spring.datasource.url=jdbc:postgresql://localhost:5432/visual-finance
spring.datasource.name=visual-finance
spring.datasource.username=postgres
spring.datasource.password=gogosing

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=3c6bfa51d1903c16622a
spring.security.oauth2.client.registration.github.client-secret=fda227ae0915c90cf7b0404016e3e76a45f0614c
#spring.security.oauth2.client.registration.github.scope=email, public_profile

# Google Login
spring.security.oauth2.client.registration.google.client-id=475811118769-go89digjq2taqo7680geamgo58mj3rmn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE