# visual-finance

./: README.md  _redirects.txt  pom.xml
backend/: HELP.md  pom.xml
backend/database/: create.sh  data.sql  schema.sql  user.sql
backend/src/main/resources/: application.properties
frontend/: netlify.txt  package-lock.json  package.json
frontend/my-app/src/: index.js
frontend/my-app/src/store/: index.js
frontend/public/: index.html
frontend/public/assets/images/: thumbnail.txt
frontend/src/: App.js  config.js  index.js
frontend/src/boot/: apex-chart.css  axios.js
frontend/src/components/: CurrentLiabilitiesChart.js  FinancialData.js  MainCard.js  RevenueChart.js  SearchBar.js  TestAxios.js  TestMonthlyChart  TestMonthlyChart.js
frontend/src/components/Logo/: Logo.js
frontend/src/components/additionalStatistics/: Financials.js  Margins.js  Price.js
frontend/src/components/cards/: AuthFooter.js  DataPrice.js  HomeDescription.js  HomeExample.js  HomeNews.js  HomeText.js  Statistics.js
frontend/src/components/charts/: CurrentLiabilities.js  CurrentLiabilitiesChart.js  Dividends.js  GrossProfit.js  NetCashFlow.js  OperatingExpenses.js  Revenue.js  RevenueChart.js
frontend/src/layout/MainLayout/: index.js
frontend/src/menu-items/: dashboard.js  index.js  pages.js  portfolio.js  support.js
frontend/src/pages/: CryptoPage.js  HomePage.js  SamplePage.js  StockPortfolioPage.js
frontend/src/pages/authentication/: EditProfile.js  Login.js
frontend/src/pages/dashboard/: index.js
frontend/src/pages/extra-pages/: SamplePage.js
frontend/src/routes/: MainRoutes.js  ProfileRoutes.js  index.js
frontend/src/store/actions/: IndicesDataActions.js  auth.js  coinGeckoActions.js  financialStatementActions.js  stockDataPriceActions.js  stockDividendsActions.js  twelveDataActions.js
frontend/src/store/reducers/: IndicesDataReducer.js  actions.js  authReducer.js  coinGeckoReducer.js  currentLiabilitiesReducer.js  financialStatementReducer.js  index.js  menu.js  stockDataPriceReducer.js  (+2 more)
frontend/src/themes/: index.js
visual-finance/: pom.xml
visual-finance/database/: create.sh  dropdb.sql  schema.sql  user.sql
visual-finance/src/main/java/carlinchoi/visualfinance/: VisualFinanceApplication.java
visual-finance/src/main/java/carlinchoi/visualfinance/controller/: AuthenticationController.java  EmailController.java  SecurityTest.java  StockFinancialController.java  UserController.java
visual-finance/src/main/java/carlinchoi/visualfinance/dao/: EmailService.java  EmailServiceImpl.java  RestTemplateConfig.java  StockFinancialAPIService.java  UserDao.java
visual-finance/src/main/java/carlinchoi/visualfinance/model/: Authority.java  RegisterUserDto.java  Stock.java  StockFinancials.java
visual-finance/src/main/java/carlinchoi/visualfinance/security/: Config.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserModelDetailsService.java  WebSecurityConfig.java  config.java
visual-finance/src/main/java/carlinchoi/visualfinance/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
visual-finance/src/main/java/carlinchoi/visualfinance/service/: EmailServiceImpl.java  RestTemplateConfig.java
visual-finance/src/main/java/visualfinance/visualfinance/: VisualFinanceApplication.java
visual-finance/src/main/resources/: application.properties
visual-finance/src/test/java/carlinchoi/visualfinance/: VisualFinanceApplicationTests.java
visual-finance/src/test/java/visualfinance/visualfinance/: VisualFinanceApplicationTests.java
(+71 files in other folders)
