spring.datasource.url=jdbc:postgresql://localhost:5432/visualfinance
spring.datasource.name=visualfinance
spring.datasource.username=postgres
spring.datasource.password=gogosing

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=3c6bfa51d1903c16622a
spring.security.oauth2.client.registration.github.client-secret=fda227ae0915c90cf7b0404016e3e76a45f0614c
#spring.security.oauth2.client.registration.github.scope=email, public_profile

# Google Login
spring.security.oauth2.client.registration.google.client-id=475811118769-go89digjq2taqo7680geamgo58mj3rmn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Polygon API
polygon.api.key=vwp7xrRUR8gCvOCfzsjMK_AFhqgSt_hj

#StockData API
stock-data.api.token=S3nvQTA2exbOPxsRjTKy00OUpUCPfNlfSXhgiJOz

#TweleveData API
twelve-data.api.key=e1fb60a76d674140ac430ce93a3c495f

jwt.header=Authorization
jwt.base64-secret=T9GKvpb3oX5qqo3sd6+OJ2iqldexr32h7FHMpkgON+6yAtr2gfJOQkjt4mR9b7rCPL3wip8vgXzkr2LOpbAnitVQvHnIO2tlaQdnPo+xc10/KtcEBDMQV6nPn41+ScZ9wbvTIQn2+FUoJkQhXFcWRe4r4CbDKzZ73Z4ZyhMmJ4n8crYDl7dR3XjScLq4sO0BXYHK1qj6u7JPABoqQXv83uycysTt/TtDIxSl5r5+M7U/99hHvdLmfWBUlCoorhGodggZow/6qlSql7jRLENwebcxrd9Ggxaf5BA+oR6FJ1gwCEIPOoSs+Cbk7SQwIgOIw8Xmmn+nbZzPoDugv80Diy/QRUQ0rs/F8lgBG8P3dq7mLWaJknSlOquxBCcnkBaMHvtPARqrnNhlfXl5pTXvuGl+wbwDLi5WGOb0go+b+gv2Z/xtOu72t41sf/PjNkDQPiCzoSmagQA/aRAg2z5Mfewl16eeB96h8MHeDUjSzsVNpw8/NySUnVbRKXjxeZG2P6IsRoGMPeufEz/2uexIvoLCb76t+IjCDWwwdULrofFFMyb2wv3+7mpTlCkyAJp5x7SMFiBjqGRfa1Ziy1iq8uHxzVLJTKZp0w2EDzGI/uvn95b8gEtckWFkPmACi7ESXxVDRgWEFHW6Hr742uPl6walIEEZvxbIrgpaszaSonM=
jwt.secret=finalCapstoneSecret
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rockvilleanimalshelter@gmail.com
spring.mail.password=jownqdlykzytzble
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

